componentes_css/html/buscador.html
<!DOCTYPE html >
<html lang="es">
  <head>  
    <meta charset="utf-8"/>
    <meta name="description" content="no sé jaja"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500;700&amp;display=swap" rel="stylesheet"/>
    <title>componentes </title>
  </head>
  <body> 
    <header class="header"> <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo de platzi.com"/>
      <div class="header__menu">
        <div class="header__menu--perfil"> <img src="../imagenes/user-icon.png" alt="profile button"/>
          <p>Perfil</p>
        </div>
        <ul> 
          <li><a href="#">Cuenta</a></li>
          <li><a href="#">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>
    <main> 
      <section class="main"> 
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar..."/>
      </section>
      <section class="carousel">
        <div class="carousel__container"> 
          <div class="carousel-item"><img class="carousel-item__img" src="https://images.pexels.com/photos/3404474/pexels-photo-3404474.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="people"/>
            <div class="carousel-item__details">
              <div><img src="/imagenes/play-icon.png" alt="play"/><img src="/imagenes/plus-icon.png" alt="pause"/></div>
              <p class="carousel-item__details--title">Título Descriptivo</p>
              <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
          <div class="carousel-item"></div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>

componentes_css/buscador.pug
doctype html 
html(lang = "es")
    head   
        meta(charset = "utf-8")
        meta(name = "description" , content = "no sé jaja")
        meta(name = "viewport" , content = "width=device-width, initial-scale=1.0")
        link(rel = "stylesheet" , href = "css/style.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500;700&display=swap" rel="stylesheet")
        title componentes 
    body 
        header.header 
            img.header__img(src= "https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png", alt="logo de platzi.com") 
            .header__menu
                .header__menu--perfil 
                    img(src = "../imagenes/user-icon.png", alt = "profile button")
                    p Perfil
                ul 
                    li: a(href="#") Cuenta
                    li: a(href="#") Cerrar Sesión

        main 
            section.main 
                h2.main__title ¿Qué quieres ver hoy?
                input.input(type="text", placeholder="Buscar...")
            section.carousel
                .carousel__container 
                    .carousel-item
                        img.carousel-item__img(src="https://images.pexels.com/photos/3404474/pexels-photo-3404474.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people")
                        .carousel-item__details
                        div
                            img(src="/imagenes/play-icon.png", alt="play")
                            img(src="imagenes/plus-icon.png", alt="pause")
                        p.carousel-item__details--title Título Descriptivo
                        p.carousel-item__details--subtitle 2019 16+ 114 minutos

                    .carousel-item
        footer
