arquitectura_css/bem.pug
doctype html 
html 
    head 
        meta(charset = "utf-8")
        meta(name = "description" , content = "adivinaa")
        meta(name = "viewport" , content = "width=device-width, initial-scale=1.0")
        link(rel = "stylesheet", href = "css/style.css")
        title bem
    body
        //- block element modifier 
        header.header
            button.header__button--red red 
            button.header__button--yellow yellow
        main
        footer 

arquitectura_css/bem.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <meta name="description" content="adivinaa"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>bem</title>
  </head>
  <body>
    <header class="header">
      <button class="header__button--red">red </button>
      <button class="header__button--yellow">yellow</button>
    </header>
    <main></main>
    <footer> </footer>
  </body>
</html>
