arquitectura_css/oocss.pug
doctype html 
html 
    head 
        meta(charset="utf-8")
        meta(name = "description", content = "object orientated css")
        meta(name = "viewport", content = "width=device-width, initial-scale=1.0")
        link(rel = "stylesheet" , href = "css/style.css")
        title oocss 
    body 
        header.header.globalwidth header
        main
        footer.footer.globalwidth footer

arquitectura_css/oocss.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <meta name="description" content="object orientated css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>oocss </title>
  </head>
  <body> 
    <header class="header globalwidth">header</header>
    <main></main>
    <footer class="footer globalwidth">footer</footer>
  </body>
</html>
