componentes_css/pug/404.pug
doctype html 
html(lang="es")
    include head.pug
        meta(name="description", content="page not found")
        link(rel="stylesheet", href="../css/404.css")
        title Page not Found
    body 
        include header.pug 
        main 
            .message
                h1.notfound.animated 404
                p.text
        include footer.pug

componentes_css/html/404.html
<!DOCTYPE html >
<html lang="es">
  <head>  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500;700&amp;display=swap" rel="stylesheet"/>
    <meta name="description" content="page not found"/>
    <link rel="stylesheet" href="../css/404.css"/>
    <title>Page not Found</title>
  </head>
  <body> 
    <header class="header"> <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo de platzi.com"/></header>
    <main> 
      <div class="message">
        <h1 class="notfound animated">404</h1>
        <p class="text"></p>
      </div>
    </main>
    <footer><a href="/">Términos de uso</a><a href="/">Declaración de privacidad</a><a href="/">Centro de ayuda</a></footer>
  </body>
</html>
