componentes_css/html/iniciar-sesion.html
<!DOCTYPE html >
<html lang="es"> 
  <head>  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500;700&amp;display=swap" rel="stylesheet"/>
    <meta name="description" content="Login in"/>
    <link rel="stylesheet" href="../css/style-iniciar-sesion.css"/>
    <title>Iniciar Sesión </title>
  </head>
  <body> 
    <header class="header"> <img class="header__img" tabindex="0" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo de platzi.com"/></header>
    <main>
      <section class="login"> 
        <section class="login__container">   
          <h2 tabindex="0">Iniciar Sesión</h2>
          <form class="login__container--form">
            <input class="input" aria-label="correo" type="text" placeholder="correo"/>
            <input class="input" type="password" placeholder="contraseña"/>
            <button class="button">Iniciar Sesión</button>
            <div class="login__container--remember-me">
              <label>
                <input type="checkbox" id="cbox1" value="checkbox"/>Recuérdame
              </label><a href="/">Olvide mi contraseña</a>
            </div>
          </form>
          <section class="login__container--social-media"> 
            <div> <img src="../imagenes/logo-google.jpeg" alt="Google"/>Iniciar Sesión con Google </div>
            <div> <img src="../imagenes/logo-twitter.png" alt="Twitter"/>Iniciar Sesión con Twitter</div>
          </section>
          <p class="login__container--register">No tienes ninguna cuenta <a href="/">Regístrate </a></p>
        </section>
      </section>
    </main>
    <footer><a href="/">Términos de uso</a><a href="/">Declaración de privacidad</a><a href="/">Centro de ayuda</a></footer>
  </body>
</html>

componentes_css/pug/iniciar-sesion.pug
doctype html 
html(lang="es") 
    include head.pug 
        meta(name="description", content= "Login in")
        link(rel="stylesheet", href="../css/style-iniciar-sesion.css")
        title Iniciar Sesión 
    body 
        include header.pug
        main
            section.login 
                section.login__container    
                    h2 Iniciar Sesión
                    form.login__container--form
                        input(class="input" type="text" placeholder="correo")
                        input(class="input" type="password" placeholder="contraseña")
                        button(class="button") Iniciar Sesión
                        div.login__container--remember-me
                            label
                                input(type="checkbox" id="cbox1" value="checkbox")
                                | Recuérdame
                            a(href="/") Olvide mi contraseña
                    section.login__container--social-media 
                        div 
                            img(src="../imagenes/logo-google.jpeg", alt="Google")
                            //- a(href="/") 
                            |Iniciar Sesión con Google 
                        div 
                            img(src="../imagenes/logo-twitter.png", alt="Twitter")
                            //- a(href="")
                            |Iniciar Sesión con Twitter
                    p.login__container--register No tienes ninguna cuenta 
                        a(href="/") Regístrate 
        include footer.pug
