componentes_css/pug/maquetacion-principal.pug
mixin carousel-details(description, yearandlength)
    .carousel-item__details
        div
            img(src="/imagenes/play-icon.png", alt="play")
            img(src="/imagenes/plus-icon.png", alt="pause")
        p.carousel-item__details--title=description
        p.carousel-item__details--subtitle=yearandlength
doctype html 
html(lang="es")
    include head.pug 
        meta(name="description", content="Chequense estos videoos")
        link(rel = "stylesheet", href="../css/style-maquetacion-principal.css")
        title Platzi Video
    body 
        include header.pug
        main
            section.main 
                h2.main__title ¿Qué quieres ver hoy?
                input.input(type="text", placeholder="Buscar...")
            h2.categories__title Mi lista
            section.carousel
                .carousel__container 
                    .carousel-item
                        img.carousel-item__img(src="https://images.pexels.com/photos/3404474/pexels-photo-3404474.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people")
                        .carousel-item__details
                            div
                                img(src="/imagenes/play-icon.png", alt="play")
                                img(src="/imagenes/plus-icon.png", alt="pause")
                            p.carousel-item__details--title Título Descriptivo
                            p.carousel-item__details--subtitle 2019 16+ 114 minutos
                    .carousel-item
                        .carousel-item__details
                            div
                                img(src="/imagenes/play-icon.png", alt="play")
                                img(src="/imagenes/plus-icon.png", alt="pause")
                            p.carousel-item__details--title Título Descriptivo
                            p.carousel-item__details--subtitle 2019 16+ 114 minutos
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
            h2.categories__title Tendencia
            section.carousel
                .carousel__container 
                    .carousel-item
                        img.carousel-item__img(src="https://images.pexels.com/photos/3404474/pexels-photo-3404474.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people")
                        .carousel-item__details
                            div
                                img(src="/imagenes/play-icon.png", alt="play")
                                img(src="/imagenes/plus-icon.png", alt="pause")
                            p.carousel-item__details--title Título Descriptivo
                            p.carousel-item__details--subtitle 2019 16+ 114 minutos
                    .carousel-item
                        .carousel-item__details
                            div
                                img(src="/imagenes/play-icon.png", alt="play")
                                img(src="/imagenes/plus-icon.png", alt="pause")
                            p.carousel-item__details--title Título Descriptivo
                            p.carousel-item__details--subtitle 2019 16+ 114 minutos
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
            h2.categories__title Originales de PlatziVideo
            section.carousel
                .carousel__container 
                    .carousel-item
                        img.carousel-item__img(src="https://images.pexels.com/photos/3404474/pexels-photo-3404474.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="people")
                        .carousel-item__details
                            div
                                img(src="/imagenes/play-icon.png", alt="play")
                                img(src="/imagenes/plus-icon.png", alt="pause")
                            p.carousel-item__details--title Título Descriptivo
                            p.carousel-item__details--subtitle 2019 16+ 114 minutos
                    .carousel-item
                        .carousel-item__details
                            div
                                img(src="/imagenes/play-icon.png", alt="play")
                                img(src="/imagenes/plus-icon.png", alt="pause")
                            p.carousel-item__details--title Título Descriptivo
                            p.carousel-item__details--subtitle 2019 16+ 114 minutos
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
                    .carousel-item
                        +carousel-details("Description","2019 16+ 114 minutos")
            
        
        include footer.pug

componentes_css/html/maquetacion-principal.html
<!DOCTYPE html >
<html lang="es">
  <head>  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500;700&amp;display=swap" rel="stylesheet"/>
    <meta name="description" content="Chequense estos videoos"/>
    <link rel="stylesheet" href="../css/style-maquetacion-principal.css"/>
    <title>Platzi Video</title>
  </head>
  <body> 
    <header class="header"> <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo de platzi.com"/></header>
    <main>
      <section class="main"> 
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar..."/>
      </section>
      <h2 class="categories__title">Mi lista</h2>
      <section class="carousel">
        <div class="carousel__container"> 
          <div class="carousel-item"><img class="carousel-item__img" src="https://images.pexels.com/photos/3404474/pexels-photo-3404474.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="people"/>
            <div class="carousel-item__details">
              <div><img src="/imagenes/play-icon.png" alt="play"/><img src="/imagenes/plus-icon.png" alt="pause"/></div>
              <p class="carousel-item__details--title">Título Descriptivo</p>
              <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer><a href="/">Términos de uso</a><a href="/">Declaración de privacidad</a><a href="/">Centro de ayuda</a></footer>
  </body>
</html>
