componentes_css/pug/registrar-usuario.pug
doctype html 
html(lang="es")
    include head.pug
        meta(name="description", content="Regristrate en nuestra página web")
        link(rel="stylesheet", href="../css/style-registrar-usuario.css")
        title Registro
    body 
        include header.pug 
        main
            section.sign-up
                section.sign-up__container 
                    h2 Regístrate 
                    form.sign-up__container--form
                        input(class="input" type="text" placeholder="Nombre")
                        input(class="input" type="email" placeholder="Correo")
                        input(class="input" type="password" placeholder="Contraseña")
                        button(class="button") Registrarme
                    a(href="/") Iniciar Sesión
        include footer.pug

componentes_css/html/registrar-usuario.html
<!DOCTYPE html >
<html lang="es">
  <head>  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500;700&amp;display=swap" rel="stylesheet"/>
    <meta name="description" content="Regristrate en nuestra página web"/>
    <link rel="stylesheet" href="../css/style-registrar-usuario.css"/>
    <title>Registro</title>
  </head>
  <body> 
    <header class="header"> <img class="header__img" tabindex="0" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="logo de platzi.com"/></header>
    <main>
      <section class="sign-up">
        <section class="sign-up__container"> 
          <h2>Regístrate </h2>
          <form class="sign-up__container--form">
            <input class="input" type="text" placeholder="Nombre"/>
            <input class="input" type="email" placeholder="Correo"/>
            <input class="input" type="password" placeholder="Contraseña"/>
            <button class="button">Registrarme</button>
          </form><a href="/">Iniciar Sesión</a>
        </section>
      </section>
    </main>
    <footer><a href="/">Términos de uso</a><a href="/">Declaración de privacidad</a><a href="/">Centro de ayuda</a></footer>
  </body>
</html>
